<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CVD_Dashboard_17249099017000' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='stagging_CVD+ (Healthcare)' inline='true' name='federated.168fol1167b7b71ffxo650b1o2va' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1as0bwx0elcr631awtsim0f2mv60'>
            <connection class='mysql' dbname='Healthcare' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1as0bwx0elcr631awtsim0f2mv60' name='stagging_CVD' table='[stagging_CVD]' type='table' />
          <relation connection='mysql.1as0bwx0elcr631awtsim0f2mv60' name='CVD_break_out_category_gen' table='[CVD_break_out_category_gen]' type='table' />
          <relation connection='mysql.1as0bwx0elcr631awtsim0f2mv60' name='CVD_break_out_gen' table='[CVD_break_out_gen]' type='table' />
          <relation connection='mysql.1as0bwx0elcr631awtsim0f2mv60' name='CVD_question_gen' table='[CVD_question_gen]' type='table' />
          <relation connection='mysql.1as0bwx0elcr631awtsim0f2mv60' name='CVD_topic_gen' table='[CVD_topic_gen]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_start]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_desc]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_value]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_confidence_limit]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_confidence_limit]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_id]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_id]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_id]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_out_category_id]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_out_id]</local-name>
            <parent-name>[stagging_CVD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_out_category]</local-name>
            <parent-name>[CVD_break_out_category_gen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_out_category_id (CVD_break_out_category_gen)]</local-name>
            <parent-name>[CVD_break_out_category_gen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_out]</local-name>
            <parent-name>[CVD_break_out_gen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_out_id (CVD_break_out_gen)]</local-name>
            <parent-name>[CVD_break_out_gen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[CVD_question_gen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question_id (CVD_question_gen)]</local-name>
            <parent-name>[CVD_question_gen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[CVD_topic_gen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_id (CVD_topic_gen)]</local-name>
            <parent-name>[CVD_topic_gen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg. Mortality Rate per 100,000' datatype='integer' name='[Calculation_1468173534028398592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(AVG([data_value]))' />
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_1468173534349447169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Year' datatype='date' name='[Year Start (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year_start], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CVD_break_out_category_gen' datatype='table' name='[__tableau_internal_object_id__].[CVD_break_out_category_gen_A6085D9781BC4C2DAD391BB224E9E2ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CVD_break_out_gen' datatype='table' name='[__tableau_internal_object_id__].[CVD_break_out_gen_538EB81BE3CF449F9F53DFB533838843]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CVD_question_gen' datatype='table' name='[__tableau_internal_object_id__].[CVD_question_gen_EA6FE4334A4B422595B8B2A76335986B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CVD_topic_gen' datatype='table' name='[__tableau_internal_object_id__].[CVD_topic_gen_11FC968154FB4C2D9131316164C4FAE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stagging_CVD' datatype='table' name='[__tableau_internal_object_id__].[stagging_CVD_76E7D0528371472FA13DAB095EEF564F]' role='measure' type='quantitative' />
      <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
      <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
      <column caption='break out category id (CVD break out category gen)' datatype='string' name='[break_out_category_id (CVD_break_out_category_gen)]' role='dimension' type='nominal' />
      <column caption='Break Out Category Id' datatype='string' name='[break_out_category_id]' role='dimension' type='nominal' />
      <column caption='break out id (CVD break out gen)' datatype='string' name='[break_out_id (CVD_break_out_gen)]' role='dimension' type='nominal' />
      <column caption='Break Out Id' datatype='string' name='[break_out_id]' role='dimension' type='nominal' />
      <column caption='Cls Id' datatype='string' name='[cls_id]' role='dimension' type='nominal' />
      <column caption='Mortality Rate per 100,000' datatype='real' name='[data_value]' role='measure' type='quantitative' />
      <column caption='High Confidence Limit' datatype='real' name='[high_confidence_limit]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[location_desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Low Confidence Limit' datatype='real' name='[low_confidence_limit]' role='measure' type='quantitative' />
      <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
      <column caption='question id (CVD question gen)' datatype='string' name='[question_id (CVD_question_gen)]' role='dimension' type='nominal' />
      <column caption='Question Id' datatype='string' name='[question_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[row_id]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='topic id (CVD topic gen)' datatype='string' name='[topic_id (CVD_topic_gen)]' role='dimension' type='nominal' />
      <column caption='Topic Id' datatype='string' name='[topic_id]' role='dimension' type='nominal' />
      <column caption='Year Start' datatype='integer' name='[year_start]' role='dimension' type='quantitative' />
      <column-instance column='[data_value]' derivation='Avg' name='[avg:data_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_confidence_limit]' derivation='Avg' name='[avg:high_confidence_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_confidence_limit]' derivation='Avg' name='[avg:low_confidence_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
      <column-instance column='[data_value]' derivation='None' name='[none:data_value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[low_confidence_limit]' derivation='None' name='[none:low_confidence_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[low_confidence_limit]' derivation='Sum' name='[sum:low_confidence_limit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year Start (date)]' derivation='Year-Trunc' name='[tyr:Year Start (date):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Break Out)' hidden='true' name='[Action (Break Out)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[break_out]' />
        </groupfilter>
      </group>
      <group caption='Action (Break Out,Break Out Category)' hidden='true' name='[Action (Break Out,Break Out Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[break_out]' />
          <groupfilter function='level-members' level='[break_out_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Break Out,Break Out Category,Topic Id)' hidden='true' name='[Action (Break Out,Break Out Category,Topic Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[break_out]' />
          <groupfilter function='level-members' level='[break_out_category]' />
          <groupfilter function='level-members' level='[topic_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Break Out,Break Out Category,Topic)' hidden='true' name='[Action (Break Out,Break Out Category,Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[break_out]' />
          <groupfilter function='level-members' level='[break_out_category]' />
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <group caption='Action (Mortality Rate per 100,000,Year,Break Out,Break Out Category,State,Question,row_id,Topic,YEAR(Year))' hidden='true' name='[Action (Mortality Rate per 100,000,Year,Break Out,Break Out Category,State,Question,row_id,Topic,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:data_value:ok]' />
          <groupfilter function='level-members' level='[Year Start (date)]' />
          <groupfilter function='level-members' level='[break_out]' />
          <groupfilter function='level-members' level='[break_out_category]' />
          <groupfilter function='level-members' level='[location_desc]' />
          <groupfilter function='level-members' level='[question]' />
          <groupfilter function='level-members' level='[row_id]' />
          <groupfilter function='level-members' level='[topic]' />
          <groupfilter function='level-members' level='[tyr:Year Start (date):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter)' hidden='true' name='[Action (Reset Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1468173534349447169]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year),Topic)' hidden='true' name='[Action (YEAR(Year),Topic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year Start (date):ok]' />
          <groupfilter function='level-members' level='[topic]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.168fol1167b7b71ffxo650b1o2va'>
      <datasources>
        <datasource caption='stagging_CVD+ (Healthcare)' name='federated.168fol1167b7b71ffxo650b1o2va' />
      </datasources>
      <datasource-dependencies datasource='federated.168fol1167b7b71ffxo650b1o2va'>
        <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
        <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
        <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
        <column-instance column='[break_out_category]' derivation='None' name='[none:break_out_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
        <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
        <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
        <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]'>
        <groupfilter function='level-members' level='[none:break_out:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]'>
        <groupfilter function='level-members' level='[none:break_out_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.168fol1167b7b71ffxo650b1o2va].[none:question:nk]'>
        <groupfilter function='level-members' level='[none:question:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]'>
        <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action4_B68D861E9C74463C99C6C218C323CE90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CVD_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Break Out' />
        <param name='target' value='CVD_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MR_spreadsheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Avg. Mortality Rate (per 100,000) w.r.t Topic and Break Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stagging_CVD+ (Healthcare)' name='federated.168fol1167b7b71ffxo650b1o2va' />
          </datasources>
          <datasource-dependencies datasource='federated.168fol1167b7b71ffxo650b1o2va'>
            <column caption='Avg. Mortality Rate per 100,000' datatype='integer' name='[Calculation_1468173534028398592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([data_value]))' />
            </column>
            <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
            <column caption='Mortality Rate per 100,000' datatype='real' name='[data_value]' role='measure' type='quantitative' />
            <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
            <column-instance column='[break_out_category]' derivation='None' name='[none:break_out_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1468173534028398592]' derivation='User' name='[rank:usr:Calculation_1468173534028398592:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1468173534028398592]' derivation='User' name='[usr:Calculation_1468173534028398592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:question:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.168fol1167b7b71ffxo650b1o2va].[rank:usr:Calculation_1468173534028398592:qk:7]' />
              <text column='[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]</rows>
        <cols>([federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk] / [federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MR_trend_topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='stagging_CVD+ (Healthcare)' name='federated.168fol1167b7b71ffxo650b1o2va' />
          </datasources>
          <datasource-dependencies datasource='federated.168fol1167b7b71ffxo650b1o2va'>
            <column caption='Avg. Mortality Rate per 100,000' datatype='integer' name='[Calculation_1468173534028398592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([data_value]))' />
            </column>
            <column caption='Year' datatype='date' name='[Year Start (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year_start], 1, 1 )' />
            </column>
            <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
            <column caption='Mortality Rate per 100,000' datatype='real' name='[data_value]' role='measure' type='quantitative' />
            <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
            <column-instance column='[break_out_category]' derivation='None' name='[none:break_out_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Year Start (date)]' derivation='Year-Trunc' name='[tyr:Year Start (date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1468173534028398592]' derivation='User' name='[usr:Calculation_1468173534028398592:qk]' pivot='key' type='quantitative' />
            <column caption='Year Start' datatype='integer' name='[year_start]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168fol1167b7b71ffxo650b1o2va].[Action (Break Out,Break Out Category,Topic)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D0BC41A3362408487A9F397CB571C37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[break_out]' />
              <groupfilter function='level-members' level='[break_out_category]' />
              <groupfilter function='level-members' level='[topic]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]' direction='ASC' using='[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]' />
          <slices>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:question:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[Action (Break Out,Break Out Category,Topic)]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]' />
              <text column='[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]</rows>
        <cols>[federated.168fol1167b7b71ffxo650b1o2va].[tyr:Year Start (date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='stagging_CVD+ (Healthcare)' name='federated.168fol1167b7b71ffxo650b1o2va' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.168fol1167b7b71ffxo650b1o2va'>
            <column caption='Avg. Mortality Rate per 100,000' datatype='integer' name='[Calculation_1468173534028398592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([data_value]))' />
            </column>
            <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
            <column caption='Mortality Rate per 100,000' datatype='real' name='[data_value]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[location_desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
            <column-instance column='[break_out_category]' derivation='None' name='[none:break_out_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_desc]' derivation='None' name='[none:location_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1468173534028398592]' derivation='User' name='[usr:Calculation_1468173534028398592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.168fol1167b7b71ffxo650b1o2va].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:question:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[Longitude (generated)]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]' />
              <lod column='[federated.168fol1167b7b71ffxo650b1o2va].[none:location_desc:nk]' />
              <geometry column='[federated.168fol1167b7b71ffxo650b1o2va].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.168fol1167b7b71ffxo650b1o2va].[Latitude (generated)]</rows>
        <cols>[federated.168fol1167b7b71ffxo650b1o2va].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State_MR'>
      <table>
        <view>
          <datasources>
            <datasource caption='stagging_CVD+ (Healthcare)' name='federated.168fol1167b7b71ffxo650b1o2va' />
          </datasources>
          <datasource-dependencies datasource='federated.168fol1167b7b71ffxo650b1o2va'>
            <column caption='Avg. Mortality Rate per 100,000' datatype='integer' name='[Calculation_1468173534028398592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([data_value]))' />
            </column>
            <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
            <column caption='Mortality Rate per 100,000' datatype='real' name='[data_value]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[location_desc]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
            <column-instance column='[break_out_category]' derivation='None' name='[none:break_out_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_desc]' derivation='None' name='[none:location_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1468173534028398592]' derivation='User' name='[usr:Calculation_1468173534028398592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.168fol1167b7b71ffxo650b1o2va].[none:location_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:question:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.168fol1167b7b71ffxo650b1o2va].[none:location_desc:nk]</rows>
        <cols>[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='stagging_CVD+ (Healthcare)' name='federated.168fol1167b7b71ffxo650b1o2va' />
          </datasources>
          <datasource-dependencies datasource='federated.168fol1167b7b71ffxo650b1o2va'>
            <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
            <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
            <column-instance column='[break_out_category]' derivation='None' name='[none:break_out_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[row_id]' derivation='Count' name='[pcto:cnt:row_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column datatype='string' name='[row_id]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Overall&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Non-Hispanic White&quot;</bucket>
              <bucket>&quot;35-64&quot;</bucket>
              <bucket>&quot;Non-Hispanic Black&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;65-74&quot;</bucket>
              <bucket>&quot;75+&quot;</bucket>
              <bucket>&quot;18-34&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:question:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]' />
              <wedge-size column='[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]' />
              <text column='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]' />
              <text column='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]' />
              <lod column='[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[(<[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18-34&quot;</value>
                <value>&quot;Age&quot;</value>
                <value>0.044908798658187157</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='15' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;75+&quot;</value>
                <value>&quot;Age&quot;</value>
                <value>0.060968621147529524</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='19' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Hispanic White&quot;</value>
                <value>&quot;Race&quot;</value>
                <value>0.12138514221818436</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-14' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Gender&quot;</value>
                <value>0.12200712838073939</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='1' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>&quot;Race&quot;</value>
                <value>0.071521420085261023</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-4' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hispanic&quot;</value>
                <value>&quot;Race&quot;</value>
                <value>0.068753931092319517</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='8' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35-64&quot;</value>
                <value>&quot;Age&quot;</value>
                <value>0.11769515689426235</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-15' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Gender&quot;</value>
                <value>0.12158082325808932</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-6' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Overall&quot;</value>
                <value>&quot;Overall&quot;</value>
                <value>0.12210496890069188</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='19' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</field>
                  <field>[federated.168fol1167b7b71ffxo650b1o2va].[pcto:cnt:row_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Hispanic Black&quot;</value>
                <value>&quot;Race&quot;</value>
                <value>0.088049479348661683</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='stagging_CVD+ (Healthcare)' name='federated.168fol1167b7b71ffxo650b1o2va' />
          </datasources>
          <datasource-dependencies datasource='federated.168fol1167b7b71ffxo650b1o2va'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1468173534349447169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
            <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1468173534349447169]' derivation='None' name='[none:Calculation_1468173534349447169:nk]' pivot='key' type='nominal' />
            <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
            <column-instance column='[break_out_category]' derivation='None' name='[none:break_out_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:question:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]</column>
            <column>[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.168fol1167b7b71ffxo650b1o2va].[none:Calculation_1468173534349447169:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.168fol1167b7b71ffxo650b1o2va].[none:Calculation_1468173534349447169:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CVD_Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='stagging_CVD+ (Healthcare)' name='federated.168fol1167b7b71ffxo650b1o2va' />
      </datasources>
      <datasource-dependencies datasource='federated.168fol1167b7b71ffxo650b1o2va'>
        <column caption='Break Out' datatype='string' name='[break_out]' role='dimension' type='nominal' />
        <column caption='Break Out Category' datatype='string' name='[break_out_category]' role='dimension' type='nominal' />
        <column-instance column='[break_out]' derivation='None' name='[none:break_out:nk]' pivot='key' type='nominal' />
        <column-instance column='[break_out_category]' derivation='None' name='[none:break_out_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
        <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Horizontal Container 3' h='31771' id='8' param='horz' type-v2='layout-flow' w='87262' x='512' y='67969'>
          <zone fixed-size='792' h='31771' id='9' is-fixed='true' name='MR_spreadsheet' w='58566' x='512' y='67969'>
            <layout-cache fixed-size-h='305' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='377' h='31771' id='14' is-fixed='true' name='pie' show-title='false' w='28185' x='59078' y='67969'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container 2' h='67839' id='31' param='vert' type-v2='layout-flow' w='44729' x='42533' y='130'>
          <zone fixed-size='183' h='24870' id='32' is-fixed='true' name='State_MR' show-title='false' w='44729' x='42533' y='130'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='42969' id='33' name='MR_trend_topic' show-title='false' w='44729' x='42533' y='25000'>
            <layout-cache minheight='142' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Horizontal Container 1' h='63151' id='19' param='horz' type-v2='layout-flow' w='42460' x='512' y='4688'>
          <zone fixed-size='485' h='63151' id='28' is-fixed='true' name='Map' show-title='false' w='42460' x='512' y='4688'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='173' h='92578' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='12079' x='87335' y='3906'>
          <zone fixed-size='17' h='3256' id='42' is-fixed='true' type-v2='text' w='12079' x='87335' y='3906'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Legends</run>
            </formatted-text>
          </zone>
          <zone fixed-size='69' h='10026' id='29' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.168fol1167b7b71ffxo650b1o2va].[usr:Calculation_1468173534028398592:qk]' type-v2='color' w='12079' x='87335' y='7162'>
          </zone>
          <zone fixed-size='138' h='19011' id='34' is-fixed='true' name='MR_trend_topic' pane-specification-id='0' param='[federated.168fol1167b7b71ffxo650b1o2va].[none:topic:nk]' type-v2='color' w='12079' x='87335' y='17188'>
          </zone>
          <zone fixed-size='45' h='6901' id='13' is-fixed='true' name='MR_spreadsheet' pane-specification-id='0' param='[federated.168fol1167b7b71ffxo650b1o2va].[rank:usr:Calculation_1468173534028398592:qk:7]' type-v2='color' w='12079' x='87335' y='36199'>
          </zone>
          <zone fixed-size='216' h='29167' id='15' is-fixed='true' name='pie' pane-specification-id='0' param='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]' type-v2='color' w='12079' x='87335' y='43100'>
          </zone>
          <zone fixed-size='17' forceUpdate='true' h='3256' id='43' is-fixed='true' type-v2='text' w='12079' x='87335' y='72267'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='44' h='6771' id='12' is-fixed='true' mode='checkdropdown' name='MR_spreadsheet' param='[federated.168fol1167b7b71ffxo650b1o2va].[none:question:nk]' type-v2='filter' values='relevant' w='12079' x='87335' y='75523'>
          </zone>
          <zone fixed-size='44' h='6771' id='45' is-fixed='true' mode='checkdropdown' name='MR_spreadsheet' param='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out_category:nk]' type-v2='filter' values='relevant' w='12079' x='87335' y='82294'>
          </zone>
          <zone fixed-size='44' h='6771' id='44' is-fixed='true' mode='checkdropdown' name='MR_spreadsheet' param='[federated.168fol1167b7b71ffxo650b1o2va].[none:break_out:nk]' type-v2='filter' values='relevant' w='12079' x='87335' y='89065'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4557' id='30' type-v2='text' w='42460' x='512' y='130'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='18'>Cardiovascular Disease Mortality Rate Stats (USA)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
